<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lotte.dengronnecafe.ProfileMember"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fornavn:"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efternavn:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edit_lastname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edit_mail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tag billede"
            android:layout_marginBottom="20dp"
            android:onClick="click_takephoto"
            android:background="#7969d95f"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/MyFace"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Gem profil"
                android:onClick="click_saveprofile"
                android:background="#7969d95f"/>

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Annuller"
                android:onClick="click_cancelprofile"
                android:background="#7969d95f"/>

        </LinearLayout>
    </LinearLayout>

